{
  "name": "Terraform + Git LFS + Docker (Ubuntu base)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    // Terraform CLI
    "ghcr.io/devcontainers/features/terraform:1": { "version": "latest" },

    // Git Large File Storage for pre-push hooks
    "ghcr.io/devcontainers/features/git-lfs:1": {},

    // ✅ Docker CLI + Compose v2 (connects to host daemon)
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      // Optional: pin a CLI version or leave as "latest"
      "version": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  // Your repo uses LFS, so make sure hooks are initialized for the workspace
  "postCreateCommand": "git lfs install --local || true"
}